serenity.project.name = Prueba de Serenity con ScreenPlay

serenity.test.root=com.accenture.PruebaSerenityScreenPlayGradle.features

webdriver.driver=chrome

webdriver.chrome.driver = chromedriver.exe

webdriver.timeouts.implicitlywait = 10000

chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 


